.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section1bgimage {
  width: 100vw;
  min-height: 100vh;
  background-image: url("../../public/images/computer.jpg");
  background-size: cover;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 0;
}

.section1container {
  display: flex;
  align-items: flex-start;
  padding-left: 30px;
  justify-content: flex-start;
  flex-direction: column;
}

.section1shadowbg {
  width: 100vw;
  min-height: 100vh;
  background-image: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0)
  );
}

.shadowspan {
  color: rgba(255, 255, 255, 0.5);
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: clip;
}

.sectionTitle {
  color: #7612c3;
}
.title a {
  /* color: #0070f3; */
  color: white;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: white;
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.profilePic {
  inset: 0;
  max-height: 120vh;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

@media (min-width: 1024px) {
  .profilePic {
    max-height: 100vh;
    height: 100%;
    width: 50%;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
